:root {
    --orange: hsl(25, 97%, 53%);
    --white: hsl(0, 0%, 100%);
    --light-grey: hsl(217, 12%, 63%);
    --medium-grey: hsl(216, 12%, 54%);
    --dark-blue: hsl(213, 19%, 18%);
    --very-dark-blue: hsl(216, 12%, 8%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body, html {
    font-family: 'Overpass', sans-serif;
    font-size: 15px;
    background-color: var(--very-dark-blue);
}

button {
    font-family: inherit;
}

/* Mobile */
@media only screen and (min-width: 0em) {
    #card {
        
        display: flex;
        height: 100vh;
        
        .rating {
            background-color: var(--dark-blue);
            width: 90%;
            height: 24rem;
            justify-content: center;
            padding: 1.4rem;
            margin: auto;
            border-radius: 1rem;
            background: -webkit-linear-gradient(bottom, #1B1E22, #1D242B);
            background: -moz-linear-gradient(bottom, #1B1E22, #1D242B);
            background: linear-gradient(to top, #1B1E22, #1D242B);

            img {
                background-color: hsl(216, 12%, 18%);
                padding: .75rem;
                border-radius: 50%;
            }

            h1 {
                color: hsl(0, 0%, 90%);
                
                margin: 1.15rem 0 .75rem;
            }

            p {
                color: var(--medium-grey);
                font-weight: 400;
                line-height: 1.5;
                margin-bottom: 1.7rem;
            }

            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1.7rem;
                

                li {
                    list-style: none;
                    text-align: center;
                    
                    button {
                        border-radius: 50%;
                        width: 3rem;
                        height: 3rem;
                        background-color: var(--dark-blue);
                        border: none;
                        color: var(--medium-grey);
                    }               
                }
                
            }

            .btn-submit {
                width: 100%;
                border-radius: 3rem;
                border: none;
                background-color: var(--orange);
                color: hsl(0, 0%, 90%);
                letter-spacing: .15rem;
                height: 2.825rem;
                text-transform: uppercase;
                font-weight: 400;
            }
        }
    }
       
}



